<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView" customModule="VideonaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-4N-IXm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gv3-4N-IXm" secondAttribute="height" multiplier="16:9" id="d17-QL-giT"/>
                    </constraints>
                </view>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-Er-ZVm">
                    <rect key="frame" x="15" y="197.5" width="26" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="playPlayerIcon"/>
                    <connections>
                        <action selector="pushPlayButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Fq-Va-9fq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-Wj-miw" customClass="TTRangeSlider">
                    <rect key="frame" x="56" y="195" width="197.5" height="31"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelsFixed" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-GD-FQ5">
                    <rect key="frame" x="268.5" y="202.5" width="36.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ifi-Wj-miw" secondAttribute="bottom" constant="10" id="0db-Hj-63V"/>
                <constraint firstItem="Gv3-4N-IXm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Md-47-nXV"/>
                <constraint firstItem="8f9-Er-ZVm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Hzk-bq-iBY"/>
                <constraint firstItem="ifi-Wj-miw" firstAttribute="leading" secondItem="8f9-Er-ZVm" secondAttribute="trailing" constant="15" id="JGl-vq-DP8"/>
                <constraint firstItem="Gv3-4N-IXm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="L7U-oU-qFB"/>
                <constraint firstItem="8f9-Er-ZVm" firstAttribute="centerY" secondItem="ifi-Wj-miw" secondAttribute="centerY" id="YPM-a6-aea"/>
                <constraint firstItem="Gv3-4N-IXm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eEf-Ky-fgc"/>
                <constraint firstAttribute="trailing" secondItem="VSq-GD-FQ5" secondAttribute="trailing" constant="15" id="jol-3N-Gtc"/>
                <constraint firstItem="VSq-GD-FQ5" firstAttribute="leading" secondItem="ifi-Wj-miw" secondAttribute="trailing" constant="15" id="rBs-ua-mYy"/>
                <constraint firstItem="VSq-GD-FQ5" firstAttribute="centerY" secondItem="ifi-Wj-miw" secondAttribute="centerY" id="s9Y-Vj-1R8"/>
                <constraint firstItem="ifi-Wj-miw" firstAttribute="top" secondItem="Gv3-4N-IXm" secondAttribute="bottom" constant="15" id="vPl-PX-oBL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actualSliderValueLabel" destination="VSq-GD-FQ5" id="LMh-tV-Lu1"/>
                <outlet property="playOrPauseButton" destination="8f9-Er-ZVm" id="OJa-Jd-Kx6"/>
                <outlet property="playerContainer" destination="Gv3-4N-IXm" id="vWD-I5-TC4"/>
                <outlet property="seekSlider" destination="ifi-Wj-miw" id="Kuw-CX-b3j"/>
            </connections>
            <point key="canvasLocation" x="50" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="playPlayerIcon" width="26" height="26"/>
    </resources>
</document>
