<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideonaPlayerView" customModule="VideonaProject" customModuleProvider="target">
            <connections>
                <outlet property="actualSliderValueLabel" destination="CWu-Yz-tD3" id="ipo-V3-E5Z"/>
                <outlet property="contentView" destination="fcS-Kc-At6" id="jCD-Wh-Ant"/>
                <outlet property="playOrPauseButton" destination="ha9-Lt-Tbf" id="FGV-md-iCI"/>
                <outlet property="playerContainer" destination="UKm-fG-Bzu" id="hTf-7v-ZYz"/>
                <outlet property="seekSlider" destination="W8x-ko-aa6" id="m9P-9Q-Mne"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fcS-Kc-At6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-fG-Bzu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UKm-fG-Bzu" secondAttribute="height" multiplier="16:9" id="Ijc-0G-AXH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-wS-27A">
                    <rect key="frame" x="261" y="8" width="51" height="30"/>
                    <state key="normal" title="Expand"/>
                    <connections>
                        <action selector="pushExpandButton:" destination="-1" eventType="touchUpInside" id="btU-7w-tgY"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-Lt-Tbf">
                    <rect key="frame" x="15" y="197.5" width="26" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="playPlayerIcon"/>
                    <connections>
                        <action selector="pushPlayButton:" destination="-1" eventType="touchUpInside" id="t3D-NF-d8y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-ko-aa6" customClass="TTRangeSlider">
                    <rect key="frame" x="56" y="195" width="197.5" height="31"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelsFixed" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-Yz-tD3">
                    <rect key="frame" x="268.5" y="202.5" width="36.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mJU-wS-27A" firstAttribute="top" secondItem="3DA-t4-Mf0" secondAttribute="top" constant="8" id="80h-hF-8Zk"/>
                <constraint firstItem="W8x-ko-aa6" firstAttribute="top" secondItem="UKm-fG-Bzu" secondAttribute="bottom" constant="15" id="DUR-Kw-Qg7"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W8x-ko-aa6" secondAttribute="bottom" constant="10" id="DrH-6u-bOg"/>
                <constraint firstItem="ha9-Lt-Tbf" firstAttribute="centerY" secondItem="W8x-ko-aa6" secondAttribute="centerY" id="EDf-HD-eKX"/>
                <constraint firstItem="W8x-ko-aa6" firstAttribute="leading" secondItem="ha9-Lt-Tbf" secondAttribute="trailing" constant="15" id="GVX-8S-jjJ"/>
                <constraint firstItem="3DA-t4-Mf0" firstAttribute="trailing" secondItem="mJU-wS-27A" secondAttribute="trailing" constant="8" id="Nd9-Mk-O7o"/>
                <constraint firstItem="CWu-Yz-tD3" firstAttribute="centerY" secondItem="W8x-ko-aa6" secondAttribute="centerY" id="Soj-F2-PEZ"/>
                <constraint firstItem="CWu-Yz-tD3" firstAttribute="leading" secondItem="W8x-ko-aa6" secondAttribute="trailing" constant="15" id="TCp-Tk-85T"/>
                <constraint firstItem="ha9-Lt-Tbf" firstAttribute="leading" secondItem="fcS-Kc-At6" secondAttribute="leading" constant="15" id="bTR-kx-U5b"/>
                <constraint firstItem="UKm-fG-Bzu" firstAttribute="centerX" secondItem="fcS-Kc-At6" secondAttribute="centerX" id="g3a-xa-gg9"/>
                <constraint firstItem="UKm-fG-Bzu" firstAttribute="top" secondItem="fcS-Kc-At6" secondAttribute="top" id="jIm-u1-dsq"/>
                <constraint firstAttribute="trailing" secondItem="CWu-Yz-tD3" secondAttribute="trailing" constant="15" id="r0t-jU-tNG"/>
                <constraint firstItem="UKm-fG-Bzu" firstAttribute="width" secondItem="fcS-Kc-At6" secondAttribute="width" id="zOF-J1-RPh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3DA-t4-Mf0"/>
            <point key="canvasLocation" x="50" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="playPlayerIcon" width="26" height="26"/>
    </resources>
</document>
