<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhiteBalanceView" customModule="VideonaProject" customModuleProvider="target">
            <connections>
                <outlet property="autoButton" destination="RH0-Er-the" id="rDy-nF-diL"/>
                <outlet property="cloudyButton" destination="uAB-V4-JJc" id="KNT-L8-zsP"/>
                <outlet property="daylightButton" destination="P8s-3x-6gV" id="hwp-Ce-xC0"/>
                <outlet property="flashButton" destination="AuW-LP-iZW" id="LgW-nk-0VA"/>
                <outlet property="fluorescentButton" destination="p1r-zY-o9J" id="wDa-mA-ILt"/>
                <outlet property="tungstenButton" destination="tp5-bT-vZV" id="QC5-CI-7fP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BatteryRemainingView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="490" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" alpha="0.5" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-Dv-pS8">
                    <rect key="frame" x="8" y="8" width="474" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-Er-the">
                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="34"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="activity_record_icon_white_balance_automatic">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="activity_record_icon_white_balance_automatic_pressed">
                                <color key="titleColor" red="0.25176096788039271" green="1" blue="0.64486674824985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="activity_record_icon_white_balance_automatic_pressed">
                                <color key="titleColor" red="0.25176096790000002" green="1" blue="0.64486674820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="autoButtonPushed:" destination="-1" eventType="touchUpInside" id="Gw8-jY-t8k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-V4-JJc">
                            <rect key="frame" x="80.5" y="0.0" width="71" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="activity_record_icon_white_balance_cloudy">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="activity_record_icon_white_balance_cloudy_pressed">
                                <color key="titleColor" red="0.25176096788039271" green="1" blue="0.64486674824985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="activity_record_icon_white_balance_cloudy_pressed">
                                <color key="titleColor" red="0.25176096790000002" green="1" blue="0.64486674820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cloudyButtonPushed:" destination="-1" eventType="touchUpInside" id="KsB-bD-tZw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-3x-6gV">
                            <rect key="frame" x="161.5" y="0.0" width="70.5" height="34"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="activity_record_icon_white_balance_daylight">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="activity_record_icon_white_balance_daylight_pressed">
                                <color key="titleColor" red="0.25176096788039271" green="1" blue="0.64486674824985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="activity_record_icon_white_balance_daylight_pressed">
                                <color key="titleColor" red="0.25176096790000002" green="1" blue="0.64486674820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="daylightButtonPushed:" destination="-1" eventType="touchUpInside" id="xcl-7K-Kcg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-LP-iZW">
                            <rect key="frame" x="242" y="0.0" width="70.5" height="34"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="activity_record_icon_white_balance_flash">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="activity_record_icon_white_balance_flash_pressed">
                                <color key="titleColor" red="0.25176096788039271" green="1" blue="0.64486674824985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="activity_record_icon_white_balance_flash_pressed">
                                <color key="titleColor" red="0.25176096790000002" green="1" blue="0.64486674820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="flashButtonPushed:" destination="-1" eventType="touchUpInside" id="2DH-XK-aw1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-zY-o9J">
                            <rect key="frame" x="322.5" y="0.0" width="71" height="34"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="activity_record_icon_white_balance_fluorescent">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="activity_record_icon_white_balance_fluorescent_pressed">
                                <color key="titleColor" red="0.25176096788039271" green="1" blue="0.64486674824985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="activity_record_icon_white_balance_fluorescent_pressed">
                                <color key="titleColor" red="0.25176096790000002" green="1" blue="0.64486674820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="fluorescentButtonPushed:" destination="-1" eventType="touchUpInside" id="8Hi-cm-eeC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-bT-vZV">
                            <rect key="frame" x="403.5" y="0.0" width="70.5" height="34"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="activity_record_icon_white_balance_tungsten">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="activity_record_icon_white_balance_tungsten_pressed">
                                <color key="titleColor" red="0.25176096788039271" green="1" blue="0.64486674824985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="activity_record_icon_white_balance_tungsten_pressed">
                                <color key="titleColor" red="0.25176096790000002" green="1" blue="0.64486674820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tungstenButtonPushed:" destination="-1" eventType="touchUpInside" id="dI9-AM-Bxr"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kSv-Dv-pS8" secondAttribute="bottom" constant="8" id="3ca-65-BOa"/>
                <constraint firstAttribute="trailing" secondItem="kSv-Dv-pS8" secondAttribute="trailing" constant="8" id="Xq2-k7-da0"/>
                <constraint firstItem="kSv-Dv-pS8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="axJ-rK-QPi"/>
                <constraint firstItem="kSv-Dv-pS8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fet-Oc-IWA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="470.5" y="105.5"/>
        </view>
    </objects>
    <resources>
        <image name="activity_record_icon_white_balance_automatic" width="30" height="30"/>
        <image name="activity_record_icon_white_balance_automatic_pressed" width="30" height="30"/>
        <image name="activity_record_icon_white_balance_cloudy" width="33" height="19"/>
        <image name="activity_record_icon_white_balance_cloudy_pressed" width="33" height="19"/>
        <image name="activity_record_icon_white_balance_daylight" width="33" height="33"/>
        <image name="activity_record_icon_white_balance_daylight_pressed" width="33" height="33"/>
        <image name="activity_record_icon_white_balance_flash" width="16" height="29"/>
        <image name="activity_record_icon_white_balance_flash_pressed" width="16" height="29"/>
        <image name="activity_record_icon_white_balance_fluorescent" width="27" height="29"/>
        <image name="activity_record_icon_white_balance_fluorescent_pressed" width="27" height="29"/>
        <image name="activity_record_icon_white_balance_tungsten" width="28" height="31"/>
        <image name="activity_record_icon_white_balance_tungsten_pressed" width="28" height="31"/>
    </resources>
</document>
